<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> @import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
      #menuNavBar {
      background: #000000;
      width: auto;
      position: relative;
      top: 0;
      }
      #menuNavBar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      line-height: 1;
      display: block;
      zoom: 1;
      }
      #menuNavBar ul:after {
      content:' ';
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
      }
      #menuNavBar ul li {
      float: left;
      display: block;
      padding: 0;
      }
      #menuNavBar ul li a {
      color: #000000;
      text-decoration: none;
      display: block;
      padding: 15px 15px;
      font-family:'Open Sans', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 14px;
      position: relative;
      -webkit-transition: color .25s;
      -moz-transition: color .25s;
      -ms-transition: color .25s;
      -o-transition: color .25s;
      transition: color .25s;
      }
      #menuNavBar ul li a:hover {
      color: #83c9ff;
      }
      #menuNavBar ul li a:hover:before {
      width: 100%;
      }
      #menuNavBar ul li a:after {
      content:'';
      display: block;
      position: absolute;
      right: -3px;
      top: 19px;
      height: 6px;
      width: 6px;
      background: #ffffff;
      opacity: .5;
      }
      #menuNavBar ul li a:before {
      content:'';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 0;
      background: #83c9ff;
      -webkit-transition: width .25s;
      -moz-transition: width .25s;
      -ms-transition: width .25s;
      -o-transition: width .25s;
      transition: width .25s;
      }
      #menuNavBar ul li.last > a:after, #menuNavBar ul li:last-child > a:after {
      display: none;
      }
      #menuNavBar ul li.active a {
      color: #83c9ff;
      }
      #menuNavBar ul li.active a:before {
      width: 100%;
      }
      @media screen and (max-width: 768px) {
      #menuNavBar ul li {
          float: none;
      }
      #menuNavBar ul li a {
          width: 100%;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }
      #menuNavBar ul li a:after {
          display: none;
      }
      #menuNavBar ul li a:before {
          height: 1px;
          background: #ffffff;
          width: 100%;
          opacity: .2;
      }
      #menuNavBar ul li.last > a:before, #menuNavBar ul li:last-child > a:before {
          display: none;
      }
      }</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <title>{% block title %} {% endblock %}</title>
    {% block css %}
    {% endblock %}
    {% load static%}
  </head>
  <body style ="background-color : #6096B4">
    <nav id ="menuNavBar"class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        {% comment %} <a class="navbar-brand" href="http://127.0.0.1:8000/">Library Management System</a> {% endcomment %}
        <a class="navbar-brand" href="http://127.0.0.1:8000/"> <img src="{% static 'Logo.jpg' %}" width="75%" height="75%" alt="Image Not Found"> </a>
        
        {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> {% endcomment %}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/student/home">Home</a>
            </li>
            &nbsp;&nbsp;&nbsp;
            {% comment %} <li class="nav-item">
              <a class="nav-link active" href="/admin_login/">Admin Login</a>
            </li> {% endcomment %}
            &nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" href="/student/register">Register As Student</a>
            </li>
            &nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" href="/student/">Student Login</a>
            </li>
            &nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" href="/librarian/">Librarian Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/admin/">Admin Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      {% block body %}
      {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    {% block js %}
    {% endblock %}
  </body>
</html>