{% extends 'basic.html' %}
{% load static %}
{% comment %} {% block title %}The Library Management System {% endblock %} {% endcomment %}
The Library Management System 
{% block css %}
{% endblock %}
{% block body %}
<div class="container">
<br>
<h1 class="text-center" style=" background-color : #ECF2FF">Student Login</h1>
    <form method="POST"> {% csrf_token %}

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">Username</i></label>
            <input type="text" class="form-control mt-4" name="username" placeholder="Enter Username" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">Password</i></label>
            <input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
        </div>
    </div>
    <button type="submit" class="btn btn-primary mt-4">Login</button>
</div>
{% endblock %}
{% block js %}
<script>
    {% if alert  == 1%}
        alert("Verify your account")
        document.location = "/student/emailVerify"
    {% elif alert == 2%}
        alert("Your Not Student")
        document.location = "/student/index"
    {% elif alert == 3%}
        alert("Account Verified Successfully...!")
        document.location = "/student/index"
    {% endif %}
</script>
{% endblock %}