{% extends 'basic.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container">
<br>
<h1 class="text-center" style=" background-color : #ECF2FF">Librarian Login</h1>

<p style=" background-color : #ECF2FF; border : solid 4px red; "><b>Note:</b> Only the Librarian can login from here. No student will be allowed to login.</p>
    <form method="POST"> {% csrf_token %}

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">Username</i></label>
            <input type="text" class="form-control mt-2" name="username" placeholder="Enter Username" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">Password</i></label>
            <input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
        </div>
    </div>
    <button type="submit" class="btn btn-primary mt-4">Login</button>
</div>
{% endblock %}
{% block js %}
<script>
    {% if alert  == 1%}
        alert("Your Not Librarian")
        document.location = "/librarian"
    {% elif alert == 2%}
        alert("Invalid Username Or Password")
        document.location = "/librarian"
    {% endif %}
</script>
{% endblock %}