{% extends 'basic.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container">
    <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
        <br>
        <h1 class="text-center" style=" background-color : #ECF2FF">Student Registration</h1>
    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">College ID</i></label>
            <input type="text" class="form-control mt-2"  name="collegeID" placeholder="Enter College ID" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">First Name</i></label>
            <input type="text" class="form-control mt-2" name="fname" placeholder="Enter First Name" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Last Name</i></label>
            <input type="text" class="form-control mt-2" name="lname" placeholder="Enter Last Name" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Email</i></label>
            <input type="text" class="form-control mt-2" pattern=".+@ddu\.ac\.in" name="email" placeholder="Enter Email (Must use college email @ddu.ac.in)" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Mobile Number</i></label>
            <input type="number" class="form-control mt-2" name="phone" placeholder="Enter Mobile Number" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Department Name</i></label>
            
            <select id="dept" class="form-control mt-2" name="dept" placeholder="Enter Branch Name" required>
            <option value="">--Select Department</option>
            <option value="CE">CE</option>
            <option value="IT">IT</option>
            <option value="BCA">BCA</option>
            <option value="MCA">MCA</option>
            <option value="ME">ME</option>
            <option value="BBA">BBA</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Date of Birth</i></label>
            <input type="date" class="form-control mt-2" name="dob" required>
        </div>
    </div>
    <div class="form-group col-md-6">
        <label><i style="font-weight: bold;">Student Image</i></label>
        <input type="file" class="form-control mt-2" name="image" required>
    </div>
    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Password</i></label>
            <input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Confirm Password</i></label>
            <input type="password" class="form-control mt-2" name="confirm_password" placeholder="Confirm Password" required>
        </div>
    </div>
    <button type="submit" class="btn btn-primary mt-4">Register As Student</button>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;
</div>
</form>
{% endblock %}
{% block js %}
<script>
    {% comment %} var btn = document.getElementById('submit').addEventListener('click',function(e){
        email = document.getElementById('email');
        if(email.substring(-10).toUpperCase() != "@DDU.AC.IN"){
            
            email.innerHTML = ''
            alert('You have to use only college email provided by college (@DDU.AC.IN)').show()
            
            document.location = "/student/register"
        }
        else
        {
        }
    }); {% endcomment %}
    {% if alert == 1 %}
        alert("Registration Successfull. Account Verified");
    {% elif alert == 2%}
        alert("Invalid OTP");
        document.location = "/student/enterOtp"
    {% elif alert == 3%}
        alert("Enter Valid College or email")    
        document.location = "/student/register"    
    document.location = "/"
    {% endif %}
</script>
{% endblock %}
