{% extends 'stdNavBar.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container">
    <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
        <br>
        <h1 class="text-center" style=" background-color : #ECF2FF">Request Book</h1>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Book Title</i></label>
            <input type="text" class="form-control mt-2" name="bookTitle" placeholder="Enter Book Title" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Author Name</i></label>
            <input type="text" class="form-control mt-2" name="bookAuthor" placeholder="Enter Book Author" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Edition</i></label>
            <input type="text" class="form-control mt-2" name="bookEdition" placeholder="Enter Book Edition" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Language</i></label>
            <input type="text" class="form-control mt-2" name="bookLanguage" placeholder="Enter Book Language" required>
        </div>
    </div>
    <button type="submit" class="btn btn-outline-primary mt-4">Submit Request</button>
</div>
</form>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Request Sent!")
    document.location = "/student/home"
    {% endif %}
</script>
{% endblock %}

