{% extends 'stdNavBar.html' %}

{% block title %} Profile {% endblock %}

{% block css %}
<style>
.profile{
padding: 3%;
margin-top: 3%;
margin-bottom: 3%;
border-radius: 0.5rem;
background: #fff;
}
.profile-img{
text-align: center;
}
.profile-img .file {
position: relative;
overflow: hidden;
margin-top: -20%;
width: 70%;
border: none;
border-radius: 0;
font-size: 15px;
background: #212529b8;
}
</style>
{% endblock %}
{% block body %}
<br>
    <div class = "container mt-3"> 
        <h1 class="text-center" style=" background-color : #ECF2FF">Profile</h1>
    </div>  
<div class="container profile">
    
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="{{user.student.image.url}}" alt="" width="50%" height="50%">
                </div>
            </div>
            <div class="col-md-8">
                <div class="profile-tab">
                    <div class="tab-pane">
                        <div class="row">
                            <div class="col-md-6">
                                <label>College ID:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Full Name:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.get_full_name}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Email:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.email}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Semester:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.student.sem}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Mobile No:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.student.mobile}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Admission Date:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.student.admissionDate}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Date Of Birth:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.student.dob}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Limit:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.student.limit}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Fine:</label>
                            </div>
                            <div class="col-md-6">
                                {% if user.student.fine == 0%}
                                    <p class="text-success"> 0/- </p>
                                {%else%}
                                    <p class="text-danger"> ₹{{user.student.fine}}/- </p>
                                {%endif%}
                               
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Last Logined:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{request.user.last_login}}</p>
                            </div>
                        </div>
                        {% comment %} <div class="row">
                            <div class="col-md-6">
                                <label>Phone Number:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.student.phone}}</p>
                            </div>
                        </div> {% endcomment %}
                        <div class="row">
                            <div class="col-md-6">
                                <label>Department:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{user.student.dept}}</p>
                            </div>
                        </div>
                    </div>
                    {% comment %} <a href="/edit_profile/" style="width: 9rem;" class="btn btn-outline-primary mt-3">Edit Profile</a> {% endcomment %}
                </div>
            </div>
</div>
</div>
{% endblock %}
