{% extends 'stdNavBar.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container mt-4">
    <br>
    <h1 class="text-center" style=" background-color : #ECF2FF">Books</h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Thumbnail</th>
                <th>Book Title</th>
                <th>Desciption</th>
                <th>Edition</th>
                <th>Author</th>
                <th>Category</th>
                <th>Language</th>
                <th>Quantity</th>
                {% comment %} <th>Delete</th> {% endcomment %}
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td >{{forloop.counter}}.</td>
                <td><img src="{{book.bookImage.url}}" alt="" width="25%" height="25%"></td>
                <td >{{book.bookName}}</td>
                <td >{{book.bookDiscp}}</td>
                <td >{{book.bookEdition}}</td>
                <td>{{book.bookAuthor}}</td>
                <td>{{book.bookCategory}}</td>
                <td>{{book.bookLang}}</td>
                <td>{{book.bookQuantity}}</td>
                {% comment %} <td><a href="/delete_book/{{book.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book?')">Delete</a></td> {% endcomment %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
{% endblock %}
